<html xm1ns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<style type="text/css">
	.new 
	{
		font-style:italic; 
		font-weight:bold;
	}
</style>
</head> 
	<body>
		<p class="new">"Hello, this is bold and italic" </p>
	</body>
</html>