<html xm1ns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<style type="text/css">
	A:
	{
		font-family:"Arial";
	}
	A:link 
	{
		text-decoration: none; color: black
	}
	A:visited 
	{
		text-decoration: none; color: black
	}
	A:active 
	{
		text-decoration: none; color: black
	}
	A:hover 
	{
		text-decoration: none; color: black;
	}
	.new 
	{
		font-style:italic; font-weight:bold;
	}	
</style>
</head> 
	<body>
		<a href="http://www.google.com">Google</a>
		<p class="new">"This class is bold and italic" </p>
	</body>
</html>