<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Jacobs Top 10</title>
		<meta name="description" content="" />
		<meta name="author" content="Zichan" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="shortcut icon" href="../images/favicon.ico" />
		<link rel="stylesheet" href="Mystyle.css" type="text/css"/>
	</head>
	<body>
		<div>
			<header>
				<div class="parent">
					<div id="child">
						<div id="sidebar">
							<p><b>Navigation</b></p>
							<ul id="list-nav">
								<li><a href="../index.html">Home</a></li>
								<li><a href="../patrick/top10.html">Patrick</a></li>
								<li><a href="../socheat/project.html">Socheat</a></li>
								<li><a href="../thomas/thomastop10.html">Thomas</a></li>
							</ul>
						</div>
					</div>
					<h1>Game list</h1>
				</div>
					<p><img src="../images/skyrim.jpeg" height="400" width="400" alt="Skyrim"/>
					<img src="../images/halo.jpg" height="400" width="400" alt="Halo" />
					<img src="../images/ft2.jpg" height="400" width="400" alt="Team Fortress 2"/>
				</p>
			</header>
				<div id="parent" style="margin:0 auto 0 auto">
					<div class="child">
						<div id="games-list">
							<h2>Top Games:</h2>
							<ol id="list-games">
								<li>Skyrim <a target="_new" href="http://www.elderscrolls.com/skyrim/">| Link</a></li>
								<li>Halo Series <a target="_new" href="http://www.bungie.net">| Link</a></li>
								<li>Starcraft II <a target="_new" href="http://us.battle.net/sc2/en/">| Link</a></li>
								<li>Team Fortress 2 <a target="_new" href="http://www.teamfortress.com">| Link</a></li>
								<li>League Of Legends <a target="_new" href="http://www.leagueoflegends.com">| Link</a></li>
								<li>Supreme Commander 1 and 2 <a target="_new" href="http://www.gaspowered.com/scuniverse">| Link</a></li>
								<li>Eve Online <a target="_new" href="http://www.eveonline.com">| Link</a></li>
								<li>Minecraft <a target="_new" href="http://minecraft.net">| Link</a></li>
								<li>Splinter Cell Series <a target="_new" href="http://splintercell.es.ubi.com">| Link</a></li>
								<li>Portal <a target="_new" href="http://www.thinkwithportals.com/">| Link</a></li>
							</ol>
						</div>
					</div>
					<div class="child">
						<div id="review-area">
							<h2>Skyrim:</h2>
							<p>The conclusion of the <cite>Elder Scrolls</cite> series. It is a game about an ex prisoner that was born as the <cite>Dragonborn</cite> to save the kingdom of Skyrim from the now risen Dragons.</p>
						</div>
					</div>
				</div>
			<HR>
			<footer>
				<p>
					&copy; Copyright  by Zichan
				</p>
			</footer>
		</div>
	</body>
</html>
