<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>2</title>
	<meta name="author" content="Zichan" />
	<!-- Date: 2012-01-20 -->
</head>
<body>
	<a href=”Schaumburg.jpg”<img src=”shaumburgthumb.jpg” height=”100” width=“150”/></a>
</body>
</html>

