<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>3</title>
  <meta name="description" content="" />
  <meta name="author" content="Zichan" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body>
	<div> 
		<a href=”index.html” <img src=”home.gif” height="50” width=“200”/></a>
		<a href=”services.html” <img src=”services.gif” height="50” width = “200”/></a>
		<a href=”Contact.html” <img src=”contact.gif” height="50” width = “200”/></a>
	</div>
</body>
</html>
